server {
	listen 80;
	server_name www.effortlessactuality.co.uk effortlessactuality.co.uk;
	rewrite ^ https://effortlessactuality.co.uk$request_uri? permanent;
	#location \ {
	#	return 301 https://effortlessactuality.co.uk	
	#}
}

server {
	listen [::]:443 ssl;
	listen 443 default ssl;
	ssl_certificate /etc/letsencrypt/live/effortlessactuality.co.uk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/effortlessactuality.co.uk/privkey.pem;

	root /usr/share/nginx/html;
	try_files /index.html =404;
	expires -1;
	server_name effortlessactuality.co.uk;
}

#server {
#	listen [::]:9443 ssl;
#        listen 9443 default ssl;
#        ssl_certificate /etc/letsencrypt/live/effortlessactuality.co.uk/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/effortlessactuality.co.uk/privkey.pem;

#        root /usr/share/nginx/html;
#        try_files /index.html =404;
#        expires -1;
#        server_name effortlessactuality.co.uk;
#        location / {
#                uwsgi_pass 127.0.0.1:8443;
#                include uwsgi_params;
#        }
#	sub_filter_once off;
#	sub_filter 'server_hostname' '$hostname';#
#	sub_filter 'server_address' '$server_addr:$server_port';
#	sub_filter 'server_url' '$request_uri';
#	sub_filter 'server_date' '$time_local';
#	sub_filter 'request_id' '$request_id';
#}
